{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "497def80-02b0-7ebb-2b92-a7f8c0559be0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "raddit_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.187.85.89"
                }
            },
            "resources": {
                "google_compute_firewall.raddit": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-raddit-tcp-9292",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "id": "allow-raddit-tcp-9292",
                            "name": "allow-raddit-tcp-9292",
                            "network": "https://www.googleapis.com/compute/v1/projects/infrastructure-as-code-237009/global/networks/default",
                            "priority": "1000",
                            "project": "infrastructure-as-code-237009",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-as-code-237009/global/firewalls/allow-raddit-tcp-9292",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.raddit": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "raddit-instance-ansible",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "raddit-base-ansible",
                            "boot_disk.0.initialize_params.0.size": "0",
                            "boot_disk.0.initialize_params.0.type": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/infrastructure-as-code-237009/zones/europe-west1-b/disks/raddit-instance-ansible",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Sandy Bridge",
                            "create_timeout": "4",
                            "guest_accelerator.#": "0",
                            "id": "raddit-instance-ansible",
                            "instance_id": "1840158979007718994",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "WFfltAHRbeE=",
                            "min_cpu_platform": "",
                            "name": "raddit-instance-ansible",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.187.85.89",
                            "network_interface.0.access_config.0.nat_ip": "35.187.85.89",
                            "network_interface.0.address": "10.132.0.9",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/infrastructure-as-code-237009/global/networks/default",
                            "network_interface.0.network_ip": "10.132.0.9",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/infrastructure-as-code-237009/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "infrastructure-as-code-237009",
                            "project": "infrastructure-as-code-237009",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/infrastructure-as-code-237009/zones/europe-west1-b/instances/raddit-instance-ansible",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_project_metadata.raddit": {
                    "type": "google_compute_project_metadata",
                    "depends_on": [],
                    "primary": {
                        "id": "common_metadata",
                        "attributes": {
                            "id": "common_metadata",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "raddit-user:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/lf5fnFKzD5C+5yfy8L8NL5oYuFrcLj8wye9au9oJtzL/rI3gKDCVoBLQiZwjF7hxHuI64mS0Ud0KtmRCIJfbO4/FqI14JxDzpq9g2CDre589WuyUia47HBxn/Jl6udPxQa4UsG5qokdmOGlOiOv1whqaiZQZeo6zKHMgdGXeuyd61Tq9PlP8SYgN+zqEqwmyoH0O7FZxu+mTm27Z8kIMeMWjr758N6qNFG8h3rRHcm68oGWg4zJWx96XtIAFvj6JaKsOcsbQxXRC/BzDZ1Q2nN41JkljsZTntOVCWrgK2UFFz1VSmRSGwdONWkqmRbbl9WI7KCGkHXUPgTCfIYpX raddit-user\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
